serenity.project.name = Serenity - Project Newtours
#serenity.outputDirectory = reports
webdriver.driver = chrome
webdriver.chrome.driver = C:\\driver\\chromedriver.exe
webdriver.driver = firefox
webdriver.gecko.driver = C:\\driver\\geckodriver.exe
serenity.take.screenshots = AFTER_EACH_STEP